{"name":"LucidLoop.Gyms.Editor","references":["LucidLoop.Gyms","OsuFramework.Unity.Allocation","Unity.AI.Navigation","Unity.RenderPipelines.Universal.Runtime","Unity.RenderPipelines.Core.Runtime","Unity.ugui","UnityEditor.TestRunner","UnityEngine.TestRunner","LucidLoop.LiveSpeech","LucidLoop.CharacterArt","Unity.RenderPipelines.Universal.Editor"],"includePlatforms":["Editor"]}
