{
  "name": "LucidLoop.LiveSpeech.Tests",
  "references": ["LucidLoop.LiveSpeech", "SplatterfaceGames.LipSync.Core"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
